<?php

    require_once('/home/artem/PhpStormProject/mech_program/htdocs/modules/calc/controller/calController.php');
    require_once('/home/artem/PhpStormProject/mech_program/htdocs/modules/calc/models/controller.php');

    $controller = new calcController();
    $controller->init();
?>


<!---->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <link rel="stylesheet" type="text/css" href="css/common.css" />-->
<!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />-->
<!---->
<!--    <script language="JavaScript" src="js/jquery-1.10.2.js"></script>-->
<!--    <script language="JavaScript" src="js/jquery.validate.min.js"></script>-->
<!--    <script language="JavaScript" src="js/dinamic_validator.js"></script>-->
<!--    <script language="JavaScript" src="js/style.js"></script>-->
<!--    <script language="JavaScript" src="js/bootstrap.min.js"></script>-->
<!---->
<!--    <title>-->
<!--        Расчет ременных передач-->
<!--    </title>-->
<!--</head>-->
<!--<body>-->
<!--    <section class="container">-->
<!--        <header>-->
<!--            <h1>-->
<!--                Расчет ременных передач-->
<!--            </h1>-->
<!--        </header>-->
<!--        <nav class="navbar-fixed-top">-->
<!--            <ul class="nav">-->
<!--                <li>-->
<!--                    <a type="button" data-toggle="modal" data-target="#tablesModal">Таблицы</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a type="button" data-toggle="modal" data-target="#graphicsModal">Графики</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a type="button" data-toggle="modal" data-target="#imgModal">Рисунки</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a type="button" data-toggle="modal" data-target="#formulaModal">Формулы</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--        <section id="data-form">-->
<!--            <form action="--><?php //echo $_SERVER['PHP_SELF']; ?><!--" method="post">-->
<!--                <section id="part1">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            1 Исходные данные-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            В зависимости от формы сечения ремни бывают:-->
<!--                            плоские, круглые, клиновые и поликлиновые, зубчатые.-->
<!--                            Наибольшее практическое применение в приводах имеют клиноременные передачи,-->
<!--                            расчет которых рассмотрен в данной расчетной программе.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                Мощность на ведущем шкиве-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                P<sub>1</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                кВт-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="P1" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                Крутящий момент на ведущем шкиве-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                T<sub>1</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                Н*м-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="T1" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                Частота вращения ведущего шкива-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                n<sub>1</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                об/мин-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="n1" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                Передаточное отношение-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                u-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="u" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                Коэффициент динамичности-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                K<sub>F</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="KF" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part2">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            2 Выбор типа ремня и определение диаметров шкивов-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            По крутящему моменту T<sub>1</sub> на быстроходном валу,-->
<!--                            в соответствии с таблицами 1 и 2,-->
<!--                            выбирают тип ремня и назначают диаметр малого шкива.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Затем определяют диаметр большего шкива d<sub>2</sub>, мм.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/1.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Полученное значение диаметра d<sub>2</sub> согласуют со стандартным значением из ряда:-->
<!--                            63, 80, 100, 125,140, 160, 180, 200, 225, 250, 280, 315, 355, 400,450, 500, 560, 630, 710, 800-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            При этом стандартный диаметр d<sub>2</sub> не должен отличаться более,-->
<!--                            чем на 4% от расчетного; в противном случае необходимо оставить расчетный диаметр d<sub>2</sub>.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td>По таблице 1</td>-->
<!--                            <td>-->
<!--                                Диаметр малого шкива-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                d<sub>1</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                мм-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="d1" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                Коэффициент относительного скольжения (0.01-0.02)-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                &xi;-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="Ksi" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 1</td>-->
<!--                            <td colspan="3">-->
<!--                                Выбранный тип ремня:-->
<!--                                <br>-->
<!--                                Клиновой ремень(если поликлиновой ремень &mdash; метку снять)-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="checkbox" name="remen" checked>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 2</td>-->
<!--                            <td>-->
<!--                                Стандартный диаметр большого шкива-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                d<sub>2</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                мм-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="d2" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
                <section id="part3">
                    <header>
                        <h2>
                            3 Определение скорости ремня
                        </h2>
                    </header>
                    <article>
                        <p>
                            <img src="img/formula/2.gif" />
                        </p>
                        <p>
                            где V &mdash; скорость ремня, м/с.
                        </p>
                        <p>
                            Скорость ремня не должна превышать [V] = 25 &mdash; 40 м/с
                            (большие значения для узких и поликлиновых ремней, а меньшие &mdash; для нормальных ремней).
                        </p>
                    </article>
                    <aside>
                        <button class="previous">Назад</button>
                        <button class="next">Далее</button>
                    </aside>
                </section>
<!--                <section id="part4">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            4 Определение межосевого расстояния и длины ремня-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            <img src="img/formula/3.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            где а<sub>оп</sub> &mdash; оптимальное межосевое расстояние, мм;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            С &mdash; коэффициент, зависящий от передаточного отношения, выбираемый по таблице 3-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Назначают стандартную длину ремня из ряда:-->
<!--                            400, 450, 500, 560, 630, 710, 800, 1000, 1120, 1250, 1400, 1600,-->
<!--                            1800, 2000, 2240, 2500, 2800, 3150, 3550, 4000, 4500, 5000, 6000-->
<!--                            и уточняют межосевое расстояние с учетом стандартной длины ремня:-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/4.gif" />-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td>По таблице 3</td>-->
<!--                            <td>-->
<!--                                Коэффициент С-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                С-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="C" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 4</td>-->
<!--                            <td>-->
<!--                                Введите стандартное значение длины ремня-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                L-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                мм-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="L" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part5">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            5 Определение числа пробегов ремня в единицу времени-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            <img src="img/formula/5.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Если условие не выполняется, то необходимо увеличить длину ремня L,-->
<!--                            взяв следующее стандартное значение и повторить расчет.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            &nbsp; &nbsp; Определение угла обхвата на малом шкиве-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            <img src="img/formula/6.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Если условие не выполняется, то необходимо снова увеличить длину ремня L и повторить расчет.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part6" class="klin">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            6 Определение числа клиновых ремней-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            По графикам назначают мощность, которую может передать один клиновой ремень в типовых условиях,-->
<!--                            и определяют мощность, которую может передать один ремень в реальных условиях [P<sub>1</sub>], кВт.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/8.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            где Р<sub>0</sub> &mdash; мощность, передаваемая ремнем в типовых условиях кВт;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            С<sub>a</sub> &mdash; коэффициент угла обхвата;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            C<sub>p</sub> &mdash; коэффициент режима работы:-->
<!--                        <ul>-->
<!--                            <li>C<sub>p</sub> = 1 &mdash; односменная работа</li>-->
<!--                            <li>C<sub>p</sub> = 0.87 &mdash; двухсменная работа</li>-->
<!--                            <li>C<sub>p</sub> = 0.72 &mdash; трехсменная работа</li>-->
<!--                        </ul>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            C<sub>L</sub> &mdash; коэффициент длины ремня;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            L<sub>0</sub> &mdash; длина типового ремня;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            C<sub>u</sub> &mdash; коэффициент передаточного отношения, назначаемый по таблице 6;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Z &mdash; необходимое число ремней;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            K<sub>F</sub> &mdash; коэффициент нагрузки;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            C<sub>Z</sub> &mdash; коэффициент числа ремней.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Для назначения коэффициента С<sub>Z</sub> числом ремней ориентировочно задаются.-->
<!--                            Полученное число ремней округляют до целого числа, как правило, в большую сторону.-->
<!--                            Если число ремней получатся больше 6, то необходимо задаться другим типом ремня.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td>См. графики 1-3</td>-->
<!--                            <td>-->
<!--                                Мощность, перед. ремнем в типовых условиях-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                P<sub>0</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                кВт-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="P0" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 5</td>-->
<!--                            <td>-->
<!--                                Коэффициент режима работы-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                C<sub>p</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="Cp" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>См. графики 1-3</td>-->
<!--                            <td>-->
<!--                                Длина типового ремня-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                L<sub>0</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                мм-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="L0" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 6</td>-->
<!--                            <td>-->
<!--                                Коэффициент передаточного отношения-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                C<sub>u</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="Cu" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 7</td>-->
<!--                            <td>-->
<!--                                Коэффициент нагрузки-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                K<sub>F</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="KF2" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>По таблице 8</td>-->
<!--                            <td>-->
<!--                                Коэффициент числа ремней-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                C<sub>Z</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="Cz" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part7"  class="poliklin">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            6 Определение числа рёбер поликлиновых ремней-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            Для поликлиновых ремней определяют расчетную силу,-->
<!--                            передаваемую одним ребром в реальных условиях и-->
<!--                            коэффициент угла обхвата С<sub>a</sub>:-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/7.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Значения силы F<sub>0</sub>,-->
<!--                            коэффициентов C<sub>v</sub> и С<sub>d</sub>,-->
<!--                            базовая длина L<sub>0</sub> и погонная масса одного клина приведена в таблице 9.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Коэффициент длины ремня C<sub>L</sub> определяют но формуле:-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/11.png" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Z &mdash; необходимое число ребер поликлинового ремня;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            F<sub>1</sub> &mdash; расчетная сила, передаваемая одним ребром, кН;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            F<sub>t</sub> &mdash; окружное усилие, кН;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            P<sub>1</sub> &mdash; передаваемая мощность, кВт;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            V &mdash; скорость ремня, м/с.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td rowspan="5">Все значения рассчитываются по таблице 9</td>-->
<!--                            <td>-->
<!--                                Усилие, перед. ремнём в типовых условиях-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                F<sub>0</sub>-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                кH-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="F0" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                Коэффициент скорости работы-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                C<sub>v</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="Cv" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                Коэффициент диаметра-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                C<sub>d</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="Cd" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>-->
<!--                                Базовая длина-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                L<sub>0</sub>-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="L02" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>Погонная масса</td>-->
<!--                            <td>-->
<!--                                q-->
<!--                            </td>-->
<!--                            <td><!----></td>-->
<!--                            <td>-->
<!--                                <input type="number" name="q" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part8"  class="klin">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            7 Определение силы давления на валы и оси-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            Предварительно определяем силу натяжения одного клинового ремня F<sub>0</sub>, кН:-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/9.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            где &rho; &mdash; плотность ремня, &rho; = 1250 кг/м<sub>3</sub>;-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            А &mdash; площадь сечения ремня, смотри таблицу 1.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            F<sub>&Sigma;</sub> &mdash; сила давления на валы и оси.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td>По таблице 1</td>-->
<!--                            <td>-->
<!--                                Введите площадь сечения ремня-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                А-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                мм^2-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="A" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part9"  class="poliklin">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            7 Определение силы давления на валы и оси-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            Для поликлинового ремня силу предварительного натяжения F<sub>0</sub>, кН, определяем по формуле:-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            <img src="img/formula/10.gif" />-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            где q &mdash; погонная масса одного клина, кг/м.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            F<sub>&Sigma;</sub> &mdash; сила давления на валы и оси.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <table>-->
<!--                        <tr>-->
<!--                            <td>По таблице 1</td>-->
<!--                            <td>-->
<!--                                Введите площадь сечения ремня-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                А-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                мм^2-->
<!--                            </td>-->
<!--                            <td>-->
<!--                                <input type="number" name="A" />-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </table>-->
<!--                    <aside>-->
<!--                        <button class="previous">Назад</button>-->
<!--                        <button class="next">Далее</button>-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part10">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            8 Определение размеров шкивов-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            Обод шкива для нормальных и узких клиновых ремней показан на рисунке 1(а).-->
<!--                            Размеры конструктивных элементов канавок шкивов принимают соответственно по таблицам 5.7 и 5.8.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Внешний диаметр шкива для передачи клиновыми ремнями-->
<!--                            <p class="formula">-->
<!--                                d<sub>e</sub> = d<sub>p</sub> + 2 * b<sup>*</sup>-->
<!--                            </p>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Ширина шкива-->
<!--                            <p class="formula">-->
<!--                                M = (n - 1) * e + 2 * f-->
<!--                            </p>-->
<!--                            где n &mdash; число канавок на шкиве.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Значения b<sup>*</sup>, е, f(мм) приведены в таблицах 5.7, 5.8.-->
<!--                            Толщина обода чугунных шкивов клиноременных передач-->
<!--                            <p class="formula">-->
<!--                                &delta; =  (1.1 ... 1.3) * h-->
<!--                            </p>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Толщина обода стальных шкивов-->
<!--                            <p class="formula">-->
<!--                                &delta; = 0.8 * &delta;<sub>чуг</sub>-->
<!--                            </p>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Диаметр и длину ступицы для шкивов определяют так же, как и для зубчатых колес.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <aside>-->
<!--                        <input type="submit" value="Рассчитать!" />-->
<!--                    </aside>-->
<!--                </section>-->
<!--                <section id="part11">-->
<!--                    <header>-->
<!--                        <h2>-->
<!--                            8 Определение размеров шкивов-->
<!--                        </h2>-->
<!--                    </header>-->
<!--                    <article>-->
<!--                        <p>-->
<!--                            Обод шкива для поликлиновых ремней показан на рисунке 1(б).-->
<!--                            Размеры конструктивных элементов канавок шкивов принимают соответственно по таблицам 5.7 и 5.8.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Внешний диаметр шкива для передачи поликлиновыми ремнями-->
<!--                            <p class="formula">-->
<!--                                d<sub>e</sub> = d<sub>p</sub> + 2 * &Delta;-->
<!--                            </p>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Ширина шкива-->
<!--                            <p class="formula">-->
<!--                                M = (n - 1) * e + 2 * f-->
<!--                            </p>-->
<!--                            где n &mdash; число канавок на шкиве.-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Значения &Delta;, е, f(мм) приведены в таблицах 5.7, 5.8.-->
<!--                            Толщина обода чугунных шкивов поликлиноременных передач-->
<!--                            <p class="formula">-->
<!--                                &delta; = 1.6 * h-->
<!--                            </p>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Толщина обода стальных шкивов-->
<!--                            <p class="formula">-->
<!--                                &delta; = 0.8 * &delta;<sub>чуг</sub>-->
<!--                            </p>-->
<!--                        </p>-->
<!--                        <p>-->
<!--                            Диаметр и длину ступицы для шкивов определяют так же, как и для зубчатых колес.-->
<!--                        </p>-->
<!--                    </article>-->
<!--                    <aside>-->
<!--                        <input type="submit" value="Рассчитать!" />-->
<!--                    </aside>-->
<!--                </section>-->
<!--            </form>-->
<!--        </section>-->
<!--    </section>-->
<!---->
<!---->
<!--    <!-- Modals -->-->
<!--    <section class="modal hide fade" id="tablesModal" tabindex="-1" role="dialog" aria-labelledby="tablesModalLabel" aria-hidden="true">-->
<!--        <header class="modal-header">-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
<!--            <h3 id="tablesModalLabel">Таблицы</h3>-->
<!--        </header>-->
<!--        <section class="modal-body">-->
<!--            <p>-->
<!--                <img src="img/tables/1.jpg" />-->
<!--                <img src="img/tables/2.jpg" />-->
<!--                <img src="img/tables/3.jpg" />-->
<!--                <img src="img/tables/4.jpg" />-->
<!--                <img src="img/tables/5.7-5.8.png" />-->
<!--            </p>-->
<!--        </section>-->
<!--    </section>-->
<!---->
<!--    <section class="modal hide fade" id="graphicsModal" tabindex="-1" role="dialog" aria-labelledby="graphicsModalLabel" aria-hidden="true">-->
<!--        <header class="modal-header">-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
<!--            <h3 id="graphicsModalLabel">Графики</h3>-->
<!--        </header>-->
<!--        <section class="modal-body">-->
<!--            <p>-->
<!--                <img src="img/graphics/1.jpg" />-->
<!--                <img src="img/graphics/2.jpg" />-->
<!--                <img src="img/graphics/3.jpg" />-->
<!--            </p>-->
<!--        </section>-->
<!--    </section>-->
<!---->
<!--    <section class="modal hide fade" id="formulaModal" tabindex="-1" role="dialog" aria-labelledby="formulaModalLabel" aria-hidden="true">-->
<!--        <header class="modal-header">-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
<!--            <h3 id="formulaModalLabel">Формулы</h3>-->
<!--        </header>-->
<!--        <section class="modal-body">-->
<!--            <p>-->
<!--                <img src="img/formula/1.gif" />-->
<!--                <img src="img/formula/2.gif" />-->
<!--                <img src="img/formula/3.gif" />-->
<!--                <img src="img/formula/4.gif" />-->
<!--                <img src="img/formula/5.gif" />-->
<!--                <img src="img/formula/6.gif" />-->
<!--                <img src="img/formula/7.gif" />-->
<!--                <img src="img/formula/8.gif" />-->
<!--                <img src="img/formula/9.gif" />-->
<!--                <img src="img/formula/10.gif" />-->
<!--            </p>-->
<!--        </section>-->
<!--    </section>-->
<!---->
<!--    <section class="modal hide fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true">-->
<!--        <header class="modal-header">-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
<!--            <h3 id="imgModalLabel">Рисунки</h3>-->
<!--        </header>-->
<!--        <section class="modal-body">-->
<!--            <p>-->
<!--                <img src="img/1.png" />-->
<!--                Рисунок 1-->
<!--            </p>-->
<!--        </section>-->
<!--    </section>-->
<!--</body>-->
<!--</html>-->